<!DOCTYPE html>
<html>
<head>
  <title>WebPerceptor</title>
  <style>
    html, body {
      width: 300px;      /* wider popup */
      height: 100px;     /* taller popup */
      margin: 0;
      padding: 10px;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    h3 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h3>WebPerceptor</h3>
  <p>Go to <a href="options.html" target="_blank">settings</a> to configure the WebPerceptor.</p>
</body>
</html>
